# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--binary --timing -j 0 -Wno-ENUMVALUE -Wno-WIDTHTRUNC -Wno-WIDTHEXPAND -Wno-IMPLICIT -Wno-UNDRIVEN -Wno-EOFNEWLINE -Wno-UNOPTFLAT -Wno-WIDTHCONCAT -Wno-fatal src/tpu_top.sv src/DMA.sv src/weight_fifo.sv src/activation_buffer.sv src/array.sv src/pe.sv src/relu_buffer.sv src/requant.sv tb/tb_tpu_top.sv --top-module tb_tpu_top -o tb_tpu_top --Mdir tb/build/tpu_top"
S  10993608   736473  1782003628   221495255  1705136080           0 "/usr/bin/verilator_bin"
S      4942   736635  1782003628   245495263  1705136080           0 "/usr/share/verilator/include/verilated_std.sv"
S      3983   738956  1784703542   733989059  1784703542   729989363 "src/DMA.sv"
S      8568    56040  1784573152   852881001  1784573152   852881001 "src/activation_buffer.sv"
S     10526    41612  1784556573    35164521  1784556573    35164521 "src/array.sv"
S      1840    49929  1784556870   514480772  1784556870   514480772 "src/pe.sv"
S      1086   737770  1783624137   998445507  1783624043   264232595 "src/relu_buffer.sv"
S      1457   740213  1784551231   418130620  1784551231   418130620 "src/requant.sv"
S      8775   730065  1784704213   978432978  1784704213   978432978 "src/tpu_top.sv"
S      3647    41714  1784558044   154343178  1784558044   142343082 "src/weight_fifo.sv"
T      3444   730086  1784704546   313885254  1784704546   313885254 "tb/build/tpu_top/Vtb_tpu_top.cpp"
T      3181   730085  1784704546   313885254  1784704546   313885254 "tb/build/tpu_top/Vtb_tpu_top.h"
T      1768   730096  1784704546   317886753  1784704546   317886753 "tb/build/tpu_top/Vtb_tpu_top.mk"
T      8532   730084  1784704546   313885254  1784704546   313885254 "tb/build/tpu_top/Vtb_tpu_top__ConstPool_0.cpp"
T       792   730082  1784704546   313885254  1784704546   313885254 "tb/build/tpu_top/Vtb_tpu_top__Syms.cpp"
T       975   730083  1784704546   313885254  1784704546   313885254 "tb/build/tpu_top/Vtb_tpu_top__Syms.h"
T     16745   730088  1784704546   313885254  1784704546   313885254 "tb/build/tpu_top/Vtb_tpu_top___024root.h"
T      1680   730090  1784704546   313885254  1784704546   313885254 "tb/build/tpu_top/Vtb_tpu_top___024root__DepSet_h0f552de0__0.cpp"
T       915   730091  1784704546   313885254  1784704546   313885254 "tb/build/tpu_top/Vtb_tpu_top___024root__DepSet_h0f552de0__0__Slow.cpp"
T    401608   730092  1784704546   317886753  1784704546   317886753 "tb/build/tpu_top/Vtb_tpu_top___024root__DepSet_hd8e50fd5__0.cpp"
T     79590   730093  1784704546   313885254  1784704546   313885254 "tb/build/tpu_top/Vtb_tpu_top___024root__DepSet_hd8e50fd5__0__Slow.cpp"
T       746   730089  1784704546   313885254  1784704546   313885254 "tb/build/tpu_top/Vtb_tpu_top___024root__Slow.cpp"
T       979   730094  1784704546   317886753  1784704546   317886753 "tb/build/tpu_top/Vtb_tpu_top__main.cpp"
T       719   730087  1784704546   313885254  1784704546   313885254 "tb/build/tpu_top/Vtb_tpu_top__pch.h"
T       967   730097  1784704546   317886753  1784704546   317886753 "tb/build/tpu_top/Vtb_tpu_top__ver.d"
T         0        0  1784704546   317886753  1784704546   317886753 "tb/build/tpu_top/Vtb_tpu_top__verFiles.dat"
T      1746   730095  1784704546   317886753  1784704546   317886753 "tb/build/tpu_top/Vtb_tpu_top_classes.mk"
S     17385   730100  1784704536   838146654  1784704536   834145086 "tb/tb_tpu_top.sv"
