# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--binary --timing -j 0 -Wno-ENUMVALUE -Wno-WIDTHTRUNC -Wno-WIDTHEXPAND -Wno-IMPLICIT -Wno-UNDRIVEN -Wno-EOFNEWLINE -Wno-UNOPTFLAT -Wno-WIDTHCONCAT -Wno-fatal src/requant.sv tb/tb_requant.sv --top-module tb_requant -o tb_requant --Mdir tb/build/requant"
S  10993608   736473  1782003628   221495255  1705136080           0 "/usr/bin/verilator_bin"
S      4942   736635  1782003628   245495263  1705136080           0 "/usr/share/verilator/include/verilated_std.sv"
S      1457   740213  1784551231   418130620  1784551231   418130620 "src/requant.sv"
T      3444    12105  1784555294    26192467  1784555294    26192467 "tb/build/requant/Vtb_requant.cpp"
T      3181    12104  1784555294    26192467  1784555294    26192467 "tb/build/requant/Vtb_requant.h"
T      1768    12118  1784555294    26192467  1784555294    26192467 "tb/build/requant/Vtb_requant.mk"
T       792    12101  1784555294    26192467  1784555294    26192467 "tb/build/requant/Vtb_requant__Syms.cpp"
T       975    12102  1784555294    26192467  1784555294    26192467 "tb/build/requant/Vtb_requant__Syms.h"
T      1667    12107  1784555294    26192467  1784555294    26192467 "tb/build/requant/Vtb_requant___024root.h"
T      1680    12109  1784555294    26192467  1784555294    26192467 "tb/build/requant/Vtb_requant___024root__DepSet_h5fbb1ab3__0.cpp"
T     29854    12111  1784555294    26192467  1784555294    26192467 "tb/build/requant/Vtb_requant___024root__DepSet_h98b58901__0.cpp"
T      4887    12110  1784555294    26192467  1784555294    26192467 "tb/build/requant/Vtb_requant___024root__DepSet_h98b58901__0__Slow.cpp"
T       746    12108  1784555294    26192467  1784555294    26192467 "tb/build/requant/Vtb_requant___024root__Slow.cpp"
T       979    12112  1784555294    26192467  1784555294    26192467 "tb/build/requant/Vtb_requant__main.cpp"
T       719    12106  1784555294    26192467  1784555294    26192467 "tb/build/requant/Vtb_requant__pch.h"
T       739    12120  1784555294    26192467  1784555294    26192467 "tb/build/requant/Vtb_requant__ver.d"
T         0        0  1784555294    26192467  1784555294    26192467 "tb/build/requant/Vtb_requant__verFiles.dat"
T      1666    12117  1784555294    26192467  1784555294    26192467 "tb/build/requant/Vtb_requant_classes.mk"
S      4234    11865  1784550477   374941085  1784550477   374941085 "tb/tb_requant.sv"
