# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--binary --timing -j 0 -Wno-ENUMVALUE -Wno-WIDTHTRUNC -Wno-WIDTHEXPAND -Wno-IMPLICIT -Wno-UNDRIVEN -Wno-EOFNEWLINE -Wno-UNOPTFLAT -Wno-WIDTHCONCAT -Wno-fatal src/requant.sv tb/tb_requant.sv --top-module tb_requant -o tb_requant --Mdir tb/build/requant"
S  10993608   736473  1782003628   221495255  1705136080           0 "/usr/bin/verilator_bin"
S      4942   736635  1782003628   245495263  1705136080           0 "/usr/share/verilator/include/verilated_std.sv"
S      1388   740213  1783410123   942973442  1783410123   942973442 "src/requant.sv"
T      3444    12105  1784216027    53118788  1784216027    53118788 "tb/build/requant/Vtb_requant.cpp"
T      3181    12104  1784216027    53118788  1784216027    53118788 "tb/build/requant/Vtb_requant.h"
T      1768    12118  1784216027    57159257  1784216027    57159257 "tb/build/requant/Vtb_requant.mk"
T       792    12101  1784216027    53118788  1784216027    53118788 "tb/build/requant/Vtb_requant__Syms.cpp"
T       975    12102  1784216027    53118788  1784216027    53118788 "tb/build/requant/Vtb_requant__Syms.h"
T      1650    12107  1784216027    53118788  1784216027    53118788 "tb/build/requant/Vtb_requant___024root.h"
T      1680    12109  1784216027    53118788  1784216027    53118788 "tb/build/requant/Vtb_requant___024root__DepSet_h5fbb1ab3__0.cpp"
T     28130    12111  1784216027    57159257  1784216027    57159257 "tb/build/requant/Vtb_requant___024root__DepSet_h98b58901__0.cpp"
T      4870    12110  1784216027    57159257  1784216027    57159257 "tb/build/requant/Vtb_requant___024root__DepSet_h98b58901__0__Slow.cpp"
T       746    12108  1784216027    53118788  1784216027    53118788 "tb/build/requant/Vtb_requant___024root__Slow.cpp"
T       979    12112  1784216027    57159257  1784216027    57159257 "tb/build/requant/Vtb_requant__main.cpp"
T       719    12106  1784216027    53118788  1784216027    53118788 "tb/build/requant/Vtb_requant__pch.h"
T       739    12120  1784216027    57159257  1784216027    57159257 "tb/build/requant/Vtb_requant__ver.d"
T         0        0  1784216027    57159257  1784216027    57159257 "tb/build/requant/Vtb_requant__verFiles.dat"
T      1666    12117  1784216027    57159257  1784216027    57159257 "tb/build/requant/Vtb_requant_classes.mk"
S      4019   729859  1784215991   692675682  1784215991   688619527 "tb/tb_requant.sv"
