# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--binary --timing -j 0 -Wno-ENUMVALUE -Wno-WIDTHTRUNC -Wno-WIDTHEXPAND -Wno-IMPLICIT -Wno-UNDRIVEN -Wno-EOFNEWLINE -Wno-UNOPTFLAT -Wno-WIDTHCONCAT -Wno-fatal src/array.sv src/pe.sv tb/tb_array.sv --top-module tb_array -o tb_array --Mdir tb/build/array"
S  10993608   736473  1782003628   221495255  1705136080           0 "/usr/bin/verilator_bin"
S      4942   736635  1782003628   245495263  1705136080           0 "/usr/share/verilator/include/verilated_std.sv"
S     10446    56051  1783957537   643017647  1783957537   615017647 "src/array.sv"
S      1704    49929  1783393748   515545977  1783393748   515545977 "src/pe.sv"
T      3362    11949  1784216022   634524861  1784216022   634524861 "tb/build/array/Vtb_array.cpp"
T      3159    11948  1784216022   634524861  1784216022   634524861 "tb/build/array/Vtb_array.h"
T      1756    11959  1784216022   642490246  1784216022   642490246 "tb/build/array/Vtb_array.mk"
T      8516    11947  1784216022   634524861  1784216022   634524861 "tb/build/array/Vtb_array__ConstPool_0.cpp"
T       776    11945  1784216022   634524861  1784216022   634524861 "tb/build/array/Vtb_array__Syms.cpp"
T       957    11946  1784216022   634524861  1784216022   634524861 "tb/build/array/Vtb_array__Syms.h"
T     11045    11951  1784216022   634524861  1784216022   634524861 "tb/build/array/Vtb_array___024root.h"
T    138351    11955  1784216022   638507552  1784216022   638507552 "tb/build/array/Vtb_array___024root__DepSet_h755f986c__0.cpp"
T     31169    11956  1784216022   638507552  1784216022   638507552 "tb/build/array/Vtb_array___024root__DepSet_h755f986c__0__Slow.cpp"
T      2622    11953  1784216022   638507552  1784216022   638507552 "tb/build/array/Vtb_array___024root__DepSet_h767fd8c7__0.cpp"
T       893    11954  1784216022   638507552  1784216022   638507552 "tb/build/array/Vtb_array___024root__DepSet_h767fd8c7__0__Slow.cpp"
T       720    11952  1784216022   638507552  1784216022   638507552 "tb/build/array/Vtb_array___024root__Slow.cpp"
T       973    11957  1784216022   642490246  1784216022   642490246 "tb/build/array/Vtb_array__main.cpp"
T       709    11950  1784216022   634524861  1784216022   634524861 "tb/build/array/Vtb_array__pch.h"
T       797    11960  1784216022   642490246  1784216022   642490246 "tb/build/array/Vtb_array__ver.d"
T         0        0  1784216022   642490246  1784216022   642490246 "tb/build/array/Vtb_array__verFiles.dat"
T      1726    11958  1784216022   642490246  1784216022   642490246 "tb/build/array/Vtb_array_classes.mk"
S     10271    12164  1784215998    14676378  1784215997   990730874 "tb/tb_array.sv"
