# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--binary --timing -j 0 -Wno-ENUMVALUE -Wno-WIDTHTRUNC -Wno-WIDTHEXPAND -Wno-IMPLICIT -Wno-UNDRIVEN -Wno-EOFNEWLINE -Wno-UNOPTFLAT -Wno-WIDTHCONCAT -Wno-fatal src/array.sv src/pe.sv tb/tb_array.sv --top-module tb_array -o tb_array --Mdir tb/build/array"
S  10993608   736473  1782003628   221495255  1705136080           0 "/usr/bin/verilator_bin"
S      4942   736635  1782003628   245495263  1705136080           0 "/usr/share/verilator/include/verilated_std.sv"
S     10526    41612  1784556573    35164521  1784556573    35164521 "src/array.sv"
S      1840    49929  1784556870   514480772  1784556870   514480772 "src/pe.sv"
T      3362    11949  1784557214   350911254  1784557214   350911254 "tb/build/array/Vtb_array.cpp"
T      3159    11948  1784557214   350911254  1784557214   350911254 "tb/build/array/Vtb_array.h"
T      1756    11959  1784557214   358911409  1784557214   358911409 "tb/build/array/Vtb_array.mk"
T      8516    11947  1784557214   350911254  1784557214   350911254 "tb/build/array/Vtb_array__ConstPool_0.cpp"
T       776    11945  1784557214   350911254  1784557214   350911254 "tb/build/array/Vtb_array__Syms.cpp"
T       957    11946  1784557214   350911254  1784557214   350911254 "tb/build/array/Vtb_array__Syms.h"
T     11219    11951  1784557214   350911254  1784557214   350911254 "tb/build/array/Vtb_array___024root.h"
T    269532    11955  1784557214   358911409  1784557214   358911409 "tb/build/array/Vtb_array___024root__DepSet_h755f986c__0.cpp"
T     31607    11956  1784557214   354911333  1784557214   354911333 "tb/build/array/Vtb_array___024root__DepSet_h755f986c__0__Slow.cpp"
T      2622    11953  1784557214   354911333  1784557214   354911333 "tb/build/array/Vtb_array___024root__DepSet_h767fd8c7__0.cpp"
T       893    11954  1784557214   354911333  1784557214   354911333 "tb/build/array/Vtb_array___024root__DepSet_h767fd8c7__0__Slow.cpp"
T       720    11952  1784557214   354911333  1784557214   354911333 "tb/build/array/Vtb_array___024root__Slow.cpp"
T       973    11957  1784557214   358911409  1784557214   358911409 "tb/build/array/Vtb_array__main.cpp"
T       709    11950  1784557214   350911254  1784557214   350911254 "tb/build/array/Vtb_array__pch.h"
T       797    11960  1784557214   358911409  1784557214   358911409 "tb/build/array/Vtb_array__ver.d"
T         0        0  1784557214   358911409  1784557214   358911409 "tb/build/array/Vtb_array__verFiles.dat"
T      1726    11958  1784557214   358911409  1784557214   358911409 "tb/build/array/Vtb_array_classes.mk"
S     22260    11859  1784557204   214194352  1784557204   182190317 "tb/tb_array.sv"
