# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--binary --timing -j 0 -Wno-ENUMVALUE -Wno-WIDTHTRUNC -Wno-WIDTHEXPAND -Wno-IMPLICIT -Wno-UNDRIVEN -Wno-EOFNEWLINE -Wno-UNOPTFLAT -Wno-WIDTHCONCAT -Wno-fatal src/relu_buffer.sv tb/tb_relu_buffer.sv --top-module tb_relu_buffer -o tb_relu_buffer --Mdir tb/build/relu_buffer"
S  10993608   736473  1782003628   221495255  1705136080           0 "/usr/bin/verilator_bin"
S      4942   736635  1782003628   245495263  1705136080           0 "/usr/share/verilator/include/verilated_std.sv"
S      1086   737770  1783624137   998445507  1783624043   264232595 "src/relu_buffer.sv"
T      3608    12004  1784187310   996770536  1784187310   996770536 "tb/build/relu_buffer/Vtb_relu_buffer.cpp"
T      3225    12001  1784187310   996770536  1784187310   996770536 "tb/build/relu_buffer/Vtb_relu_buffer.h"
T      1792    12019  1784187310   996770536  1784187310   996770536 "tb/build/relu_buffer/Vtb_relu_buffer.mk"
T       824    11994  1784187310   996770536  1784187310   996770536 "tb/build/relu_buffer/Vtb_relu_buffer__Syms.cpp"
T      1011    12000  1784187310   996770536  1784187310   996770536 "tb/build/relu_buffer/Vtb_relu_buffer__Syms.h"
T      1639    12010  1784187310   996770536  1784187310   996770536 "tb/build/relu_buffer/Vtb_relu_buffer___024root.h"
T      1764    12012  1784187310   996770536  1784187310   996770536 "tb/build/relu_buffer/Vtb_relu_buffer___024root__DepSet_h4ec0c893__0.cpp"
T     38103    12014  1784187310   996770536  1784187310   996770536 "tb/build/relu_buffer/Vtb_relu_buffer___024root__DepSet_ha42bd343__0.cpp"
T      4959    12013  1784187310   996770536  1784187310   996770536 "tb/build/relu_buffer/Vtb_relu_buffer___024root__DepSet_ha42bd343__0__Slow.cpp"
T       798    12011  1784187310   996770536  1784187310   996770536 "tb/build/relu_buffer/Vtb_relu_buffer___024root__Slow.cpp"
T       991    12015  1784187310   996770536  1784187310   996770536 "tb/build/relu_buffer/Vtb_relu_buffer__main.cpp"
T       739    12008  1784187310   996770536  1784187310   996770536 "tb/build/relu_buffer/Vtb_relu_buffer__pch.h"
T       859    12021  1784187310   996770536  1784187310   996770536 "tb/build/relu_buffer/Vtb_relu_buffer__ver.d"
T         0        0  1784187310   996770536  1784187310   996770536 "tb/build/relu_buffer/Vtb_relu_buffer__verFiles.dat"
T      1698    12017  1784187310   996770536  1784187310   996770536 "tb/build/relu_buffer/Vtb_relu_buffer_classes.mk"
S      4153    11907  1784187299   953056370  1784187299   953056370 "tb/tb_relu_buffer.sv"
